package Proyecto;

/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
import java_cup.runtime.*;

parser code {:
    // Connect this parser to a scanner!
    Lexer lex;

    @SuppressWarnings("deprecation")
    public parser(Lexer lex){
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}

/* define how to connect to the scanner! */
init with {: :};
scan with {: return lex.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            BOOL, BREAK, string, INT, FLOAT, CHAR;
terminal            STRING_LITERAL, LBLOQUE, RBLOQUE, STRING;
terminal            SEMI, UMINUS, LPAREN, RPAREN;
terminal            aperturaB, cerraduraB, aperturaC, cerraduraC, aperturaP, cerraduraP, comentarioL;
terminal            comentApert, comentCerrad, finalExpre, True, False;
terminal            letra, ident, caracter, bool;
terminal            menor, mayor, menorIgual, mayorIgual, diferente;
terminal            aumento, equivalente, igual, suma, decremento, multiplicacion, resta, negacion, division, modulo, potencia, conjuncion, disyuncion;
terminal Integer    NUMBER;
terminal Integer    INTEGER_LITERAL;

/* Non terminals */
non terminal            expr_list;
non terminal Integer    expr;      // used to store evaluated subexpressions
non terminal tipo, tipoFuncion, tipoNum, operacionArit, operacionLog, operacionRac;


/* Precedences */
precedence left suma, resta;
precedence left multiplicacion;
precedence left UMINUS;


/* The grammar rules */


expr     ::= expr:e1 suma  expr:e2         {: RESULT = e1+e2;       :}
             |expr:e1 resta expr:e2        {: RESULT = e1-e2;       :}
             |expr:e1 multiplicacion expr:e2        {: RESULT = e1*e2; :}
             |resta expr:e                 {: RESULT = -e;          :}
  	     %prec UMINUS
       | LPAREN expr:e RPAREN	         {: RESULT = e;           :}
       | NUMBER:n	                     {: RESULT = n;           :}
             ;

//Agrupaciones
tipo ::= string
        |INT
        |CHAR
        |FLOAT
        |bool
        ;

tipoNum ::=  INT
            |FLOAT
            ;
    
tipoFuncion ::=  tipoNum
                |bool
                ;

operacionArit ::= suma 
                |resta 
                |division
                |multiplicacion 
                |modulo 
                |potencia
                ;

operacionRac ::= menor 
                |mayor 
                |menorIgual 
                |mayorIgual 
                |diferente 
                |igual
                ;

operacionLog ::= diferente
                |igual 
                |conjuncion 
                |disyuncion
                ;

