##########################################################Signos y operandos#################################################################


aumento --> \++
decremento--> \--
multiplicacion --> \*
suma --> \+
resta --> \-
equivalente --> \=
negacion --> \!
finalExpre --> \$
division --> \/
modulo --> \~
potencia --> \**
aperturaB --> \{
cerraduraB --> \}
aperturaC --> \[
cerraduraC --> \]
aperturaP --> \(
cerraduraP --> \)
comentarioL --> \@
comentApert --> \/_ 
comentCerrad --> \_/
conjuncion --> \^
disyuncion --> \#
True --> 0 | true
False --> 1 | false

#################################################################bases########################################################################

letra --> [a-zA-Z_]
id --> letra(letra|\d)*
caracter --> \S{1}
string --> caracter+
digito --> [0-9]
digitoN --> [1-9]
bool --> True | False
menor --> \<
mayor --> \>
menorIgual --> \=>
mayorIgual --> \=<
diferente --> \!=
igual --> \==

###############################################################agrupaciones####################################################################

tipo --> 'int' | 'bool' | 'string' | 'char' | 'float'
tipoNum --> 'int' | 'float'
tipoFuncion --> tipoNum | 'bool'

operandoArit --> '+' | '-' | '/' | '*' | '~' | '**' 
operandoRac --> '<' | '>' | '=>' | '=<' | '!=' | '=='

###########################################################Expresiones complejas###############################################################

numeroE --> resta? 0 | digitoNdigito*
numeroF --> resta? 0.digito* | digitoNdigito*.digito* #agregacion de la posibilidad de 0.x

#hay que definir un grupo de tipos de variables y preguntar si se deben definir todas las variables de todos los tipos por aparte.


operando --> numeroE | numeroF
operacionNumSim --> operando operandoArit operando 
operacionNum --> operacionNumSim (operandoArit  operando)*
variableNum --> (tipoNum id equivalente ((numeroE | numeroF)) | operacionNum
operacionSumUna --> aumento operando | aumento variableNum
operacionResUna --> decremento operando | decremento variableNum
operacionRacSim --> operando operandoRac operando
operacionRac --> operacionRacSim (operandoRac operando)*

variable --> tipo id
variableAsig --> variable equivalente (operacionNum | funcion | operacionRac | caracter | string | id)

if --> "if" aperturaP condicion cerraduraP aperturaB bloque cerraduraB
elif --> "elif" aperturaP condicion cerraduraP aperturaB bloque cerraduraB
else --> "else" aperturaB bloque cerraduraB
bloqueIf --> if elif? else?

do --> "do" aperturaB bloque cerraduraB
while --> "while" aperturaP condicion cerraduraP
bloqueDoWhile --> do while

for --> "for" variable "in" id 
bloqueFor --> for aperturaB bloque cerraduraB

funcion --> tipoFuncion id aperturaP variable? (\,variable)* cerraduraP aperturaB bloque return cerraduraB    ##como se pondria que permita 0 o muchos como args?

declaracion --> (variable | variableAsig | operacionNum | operacionRac)finalExpre
declaraciones --> declaracion | bloqueIf | funcion | bloqueDoWhile | bloqueFor
bloque --> declaraciones*
return --> 'return' (id | numeroE | numeroF)

funMain --> tipo 'main' aperturaP variable? (\,variable)* cerraduraP aperturaB bloque cerraduraB
comentarioLineal --> comentarioL string
comentarioBloque --> comentApert string comentCerrad
print --> "print" aperturaP string cerraduraP
inputVar --> string | tipoNum
input --> "input" aperturaP inputVar cerraduraP

programa --> bloque

########################################################################
Fabian
arreglos
Definir conjunciones, disyunciones y negaciones
condiciones para ifs

Aivy

definir break


Hay que investigar terminales, no terminales , producciones y simbolo inicial.

