Token: 46	valor: int
Token: 44	valor: residuo
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: num
Token: 15	valor: ,
Token: 49	valor: char
Token: 44	valor: letra
Token: 15	valor: ,
Token: 48	valor: string
Token: 44	valor: a
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: numw
Token: 10	valor: =
Token: 39	valor: 2
Token: 45	valor: $
Token: 44	valor: numa
Token: 10	valor: =
Token: 39	valor: 2
Token: 45	valor: $
Token: 34	valor: return
Token: 44	valor: num
Token: 9	valor: +
Token: 39	valor: 10
Token: 5	valor: *
Token: 44	valor: num
Token: 45	valor: $
Token: 14	valor: }
Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: temp
Token: 10	valor: =
Token: 39	valor: 12
Token: 23	valor: **
Token: 44	valor: residuo
Token: 6	valor: (
Token: 39	valor: 45
Token: 7	valor: )
Token: 45	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: temp
Token: 21	valor: ==
Token: 8	valor: -
Token: 39	valor: 12
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: temp
Token: 10	valor: =
Token: 44	valor: read
Token: 6	valor: (
Token: 7	valor: )
Token: 45	valor: $
Token: 44	valor: temp
Token: 10	valor: =
Token: 44	valor: temp
Token: 8	valor: -
Token: 26	valor: --
Token: 44	valor: temp
Token: 45	valor: $
Token: 35	valor: break
Token: 45	valor: $
Token: 14	valor: }
Token: 30	valor: else
Token: 13	valor: {
Token: 44	valor: temp
Token: 10	valor: =
Token: 6	valor: (
Token: 6	valor: (
Token: 44	valor: var
Token: 9	valor: +
Token: 39	valor: 23
Token: 7	valor: )
Token: 17	valor: >
Token: 39	valor: 45
Token: 7	valor: )
Token: 4	valor: ^
Token: 41	valor: true
Token: 3	valor: #
Token: 6	valor: (
Token: 44	valor: otra
Token: 21	valor: ==
Token: 44	valor: dif
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 48	valor: string
Token: 44	valor: miString
Token: 10	valor: =
Token: 43	valor: "$#%&/()!¡¿??¡?"
Token: 45	valor: $
Token: 51	valor: bool
Token: 44	valor: miBool
Token: 10	valor: =
Token: 39	valor: 2
Token: 20	valor: >=
Token: 39	valor: 7
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: numero
Token: 10	valor: =
Token: 40	valor: 45.5
Token: 18	valor: /
Token: 40	valor: 4.0
Token: 24	valor: ~
Token: 40	valor: 4.0
Token: 45	valor: $
Token: 44	valor: print
Token: 6	valor: (
Token: 44	valor: numero
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 46	valor: int
Token: 44	valor: residuo2
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 34	valor: return
Token: 44	valor: num
Token: 9	valor: +
Token: 39	valor: 10
Token: 5	valor: *
Token: 44	valor: num
Token: 45	valor: $
Token: 14	valor: }
